server {
    listen 80;
    listen [::]:80;
    server_name rpc.shah.vip;

    # Redirect to HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name rpc.shah.vip;

    # SSL certificates (use certbot)
    ssl_certificate /etc/letsencrypt/live/rpc.shah.vip/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rpc.shah.vip/privkey.pem;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # RPC endpoint
    location / {
        proxy_pass http://127.0.0.1:26657;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # REST API endpoint
    location /api {
        proxy_pass http://127.0.0.1:1317;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # gRPC endpoint
    location /grpc {
        grpc_pass grpc://127.0.0.1:9090;
    }
}

